{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_MINIMUM_32_CHAR_SECRET_FOR_HS256!!",
    "Issuer": "AirgapGateway",
    "Audience": "AirgapClients",
    "ExpiryMinutes": 60
  },
  "DevLogin": {
    "Username": "admin",
    "Password": "changeme"
  }
}
